html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.contain {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 28px;
  padding-right: 28px; }

@media only screen and (max-width: 1415px) {
  .contain {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; } }

@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; } }

@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

@media only screen and (max-width: 1415px) {
  .contain {
    max-width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    max-width: 970px; } }

@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; } }

@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

.lcpadding {
  padding-left: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

@font-face {
  font-family: 'Calibri';
  src: url("../fonts/Calibri-regular.woff") format("woff"), url("../fonts/Calibri-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh; }
  body.ohi {
    overflow: hidden; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  position: relative; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.lcpadding {
  padding-left: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 555px;
  background-color: #FFF;
  min-height: 100px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 7;
  width: 24px;
  height: 24px;
  background: url("../img/close-w.svg") no-repeat 0 0; }

/*end modal*/
body {
  background-color: #275967; }

.header {
  padding-top: 56px;
  padding-bottom: 75px; }

.lang {
  margin-right: 44px;
  margin-top: 12px; }
  .lang ul {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none; }
    .lang ul li {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .lang ul li:not(:last-child) {
        margin-right: 13px; }
        .lang ul li:not(:last-child):after {
          content: "|";
          font-size: 20px;
          font-weight: 500;
          text-transform: uppercase;
          color: #ba918f;
          margin-left: 13px; }
      .lang ul li a {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        color: #ba918f; }

.header__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo {
  width: 254px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.logo__img {
  max-width: 100%; }

.col-mnu {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 12px; }

.top-mnu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: -138px; }
  .top-mnu li:not(:last-child) {
    margin-right: 141px; }
  .top-mnu li a {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: white; }

.banner {
  height: 1047px;
  border-radius: 34px;
  overflow: hidden; }

.banner__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.about-servs__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 104px;
  margin-bottom: 0px; }

.about-servs__col-1 {
  width: 48%;
  padding-right: 90px; }

.h2 {
  font-size: 120px;
  text-transform: uppercase;
  letter-spacing: 0.022em;
  color: white;
  margin-bottom: 33px; }

.p {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 0.022em;
  color: white;
  margin-bottom: 0; }
  .p:not(:last-child) {
    margin-bottom: 25px; }

.about-servs__col {
  width: 50%; }

.services__item {
  display: block;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 0.022em;
  color: white;
  width: 50%;
  margin-bottom: 68px;
  padding-left: 65px;
  padding-right: 65px; }

.services__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding-top: 90px;
  margin-left: -65px;
  margin-right: -65px; }

.services__row,
.about__content {
  padding-top: 67px; }

.services__title {
  display: block; }

.work__p {
  margin-bottom: 15px;
  max-width: 823px;
  margin-top: -21px; }

.gallery {
  margin-top: 51px; }

.gallery__wrap {
  position: relative;
  margin-bottom: 82px; }

.gallery__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.sl-close {
  background: url("../img/sl-close.png") no-repeat center;
  width: 52px;
  height: 51px;
  position: absolute;
  top: 99px;
  right: 63px;
  cursor: pointer;
  z-index: 10;
  opacity: 0.5;
  transition: opacity 0.5s; }
  .sl-close:hover {
    opacity: 1; }

.gallery__slick {
  padding-top: 206px;
  padding-bottom: 158px; }
  .gallery__slick .slick-slide {
    padding: 0 44px; }
  .gallery__slick .slick-arrow {
    position: absolute;
    z-index: 12;
    border: none;
    background: none;
    font-size: 0;
    width: 115px;
    height: 51px;
    background: url("../img/slick-arrow.png") no-repeat 0 0;
    top: 100px;
    right: 158px;
    opacity: 0.5;
    transition: opacity 0.5s; }
    .gallery__slick .slick-arrow:hover {
      opacity: 1; }
    .gallery__slick .slick-arrow li button {
      padding: 0;
      border: none; }
  .gallery__slick .slick-prev {
    -webkit-transform: translateX(-150px);
        -ms-transform: translateX(-150px);
            transform: translateX(-150px); }
  .gallery__slick .slick-next {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.gallery__slick-wrap {
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s; }
  .gallery__slick-wrap.show {
    opacity: 1;
    visibility: visible; }

.gallery__slick-wrap-1 {
  /*display: block;*/ }

.gallery__slick-content {
  color: #FFF;
  font-size: 24px;
  line-height: 1.33;
  font-weight: 300;
  letter-spacing: 0.022em;
  color: #ffffff; }
  .gallery__slick-content p span {
    display: block; }

.gallery__item {
  display: inline-block;
  max-width: 33.333%; }
  .gallery__item:not(:last-child) {
    margin-right: 25px; }

.gallery__wrap:nth-child(1) .gallery__item:nth-child(1) {
  margin-right: 121px; }

.gallery__wrap:nth-child(1) .gallery__item:nth-child(3) {
  margin-left: auto; }

.gallery__wrap:nth-child(2) .gallery__item:nth-child(1) {
  margin-right: 162px; }

.gallery__img-w {
  display: block;
  margin-bottom: 17px; }

.gallery__img {
  max-width: 100%;
  width: 100%;
  height: auto; }

.gallery__name {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0.022em;
  color: white; }

.contact-us {
  margin-top: 165px; }

.contact-us__p {
  margin-bottom: 15px;
  max-width: 809px;
  margin-top: -19px; }

.inst {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  text-decoration: underline;
  letter-spacing: 0.022em;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  margin-top: 26px;
  margin-bottom: 32px; }
  .inst:hover {
    text-decoration: none; }

.contact-us__form-text {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 0.022em;
  color: white;
  margin-bottom: 15px;
  max-width: 800px; }

.contact-us__form-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.contact-us__input {
  background: none;
  font-weight: 300;
  letter-spacing: 0.022em;
  color: white;
  font-size: 20px;
  border: none;
  margin-bottom: 14px;
  padding-left: 0px;
  padding-right: 0px; }
  .contact-us__input::-webkit-input-placeholder {
    color: #FFF; }
  .contact-us__input::-moz-placeholder {
    color: #FFF; }
  .contact-us__input:-ms-input-placeholder {
    color: #FFF; }
  .contact-us__input::placeholder {
    color: #FFF; }
  .contact-us__input:focus {
    outline: none;
    border: none; }

.contact-us__btn {
  background: none;
  height: 52px;
  width: 177px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.022em;
  color: black;
  transition: 0.5s; }
  .contact-us__btn:hover {
    background-color: #FFF; }

.footer {
  margin-top: 86px;
  padding-bottom: 37px; }

.footer__logo {
  width: 254px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: block; }

.to-top {
  display: none;
  position: fixed;
  right: 100px;
  bottom: 125px;
  cursor: pointer; }

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  z-index: 2000;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none; }

.follower {
  position: fixed;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #f8a9a0;
  border-radius: 50%;
  opacity: 0.7;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none; }
  @media (max-width: 1199px) {
    .follower {
      display: none; } }

@media (max-width: 1670px) {
  .gallery__wrap:nth-child(1) .gallery__item:nth-child(1) {
    margin-right: 30px; }
  .gallery__wrap:nth-child(2) .gallery__item:nth-child(1) {
    margin-right: 60px; }
  .h2 {
    font-size: 90px; }
  .banner {
    height: auto; }
  .banner__img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain; }
  .top-mnu li:not(:last-child) {
    margin-right: 121px; }
  .top-mnu {
    margin-right: 0; }
  .services__item {
    padding: 0 30px; }
  .services__row {
    margin-left: -30px;
    margin-right: -30px; }
  .contact-us {
    margin-top: 40px; } }

@media only screen and (max-width: 1415px) {
  .top-mnu li:not(:last-child) {
    margin-right: 80px; }
  .about-servs__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about-servs__col,
  .about-servs__col-1 {
    width: 100%;
    padding-right: 0; }
  .about-servs__col {
    margin-top: 45px; }
  .gallery__item {
    max-width: 30%; }
  .gallery__wrap:nth-child(1) .gallery__item:nth-child(1) {
    margin-right: 108px; }
  .services__row, .about__content {
    padding-top: 37px; }
  .contact-us {
    margin-top: 0; } }

@media only screen and (max-width: 1199px) {
  .header__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .logo {
    margin-left: auto;
    margin-right: auto; }
  .col-mnu {
    width: 100%;
    margin-top: 45px; }
  .header {
    padding: 50px 0; }
  .gallery__slick-item img {
    max-width: calc(100vw - 20px); }
  .gallery__slick .slick-slide {
    padding: 0 10px; }
  .contact-us__p {
    margin-top: 0; }
  .to-top {
    right: 15px;
    bottom: 30px; }
  [data-aos^=fade][data-aos^=fade] {
    opacity: 1 !important; }
  [data-aos=fade-up] {
    -webkit-transform: translateZ(0) !important;
            transform: translateZ(0) !important; }
  .lang {
    margin-top: 35px;
    margin-right: 0;
    width: 100%; }
    .lang ul {
      width: 100%;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }

@media only screen and (max-width: 991px) {
  .h2 {
    font-size: 70px;
    margin-bottom: 23px; }
  .services__row, .about__content {
    padding-top: 23px; }
  .services__item,
  .p {
    font-size: 21px; }
  .services__item {
    margin-bottom: 38px; }
  .work__p {
    margin-top: 0; }
  .gallery__slick {
    padding-bottom: 100px; }
  .gallery__slick-wrap {
    overflow-y: auto; }
  .gallery__slick-item img {
    max-height: 70vh; }
  .gallery__wrap:nth-child(1) .gallery__item:nth-child(1) {
    margin-right: 68px; }
  .gallery__wrap:nth-child(2) .gallery__item:nth-child(1) {
    margin-right: 30px; }
  .gallery__slick {
    padding-top: 156px; }
  .sl-close,
  .gallery__slick .slick-arrow {
    top: 40px; }
  .gallery__slick-content {
    font-size: 20px; }
  .gallery__slick .slick-arrow {
    width: 40px;
    height: 19px;
    background-size: 40px;
    opacity: 1;
    right: 100px; }
  .sl-close {
    height: 18px;
    width: 19px;
    background-size: 19px;
    opacity: 1; }
  .gallery__slick .slick-prev {
    -webkit-transform: translateX(-60px);
        -ms-transform: translateX(-60px);
            transform: translateX(-60px); } }

@media only screen and (max-width: 767px) {
  .col-mnu {
    display: none; }
  .banner {
    border-radius: 20px; }
  .about-servs__row {
    margin-top: 64px; }
  .accordion-header {
    cursor: pointer; }
  .accordion-content {
    display: none; }
    .accordion-content.open-content {
      display: block; }
  .accordion-header {
    position: relative;
    padding-left: 50px; }
    .accordion-header:before {
      display: block;
      color: #FFF;
      content: "+";
      font-size: inherit;
      position: absolute;
      left: 0;
      -webkit-transform: translate(0%, -50%);
          -ms-transform: translate(0%, -50%);
              transform: translate(0%, -50%);
      top: 50%; }
    .accordion-header.active-header:before {
      content: "-"; }
  .services__row, .about__content {
    padding-top: 0; }
  .sections {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .about-servs {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .contact-us {
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0; }
  .work {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .work {
    margin-top: 38px; }
  .about-servs__col {
    margin-top: 38px; }
  .footer {
    margin-top: 0; }
  .gallery__slick {
    padding-top: 78px; }
  .lang {
    width: auto;
    margin-left: auto;
    margin-top: 0; }
  .logo {
    margin-left: 0;
    margin-right: 0; } }

@media only screen and (max-width: 640px) {
  .gallery__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .gallery__item {
    max-width: 100%;
    margin-left: auto !important;
    margin-right: auto !important; }
    .gallery__item:not(:last-child) {
      margin-bottom: 27px; }
  .gallery__wrap {
    margin-bottom: 27px; }
  .gallery__slick-content {
    font-size: 17px; } }

@media only screen and (max-width: 575px) {
  .footer {
    padding-bottom: 40px; }
  .footer__logo {
    margin-left: auto;
    margin-right: auto; }
  .footer__logo,
  .logo {
    width: 143px; }
  .header {
    padding: 33px 0; }
  .h2 {
    font-size: 27px; }
  .services__item, .p {
    font-size: 16px; }
  .work {
    margin-top: 7px; }
  .gallery {
    margin-top: 18px; }
  .gallery__name {
    font-size: 18px; }
  .about-servs__col {
    margin-top: 0; }
  .about__content {
    margin-bottom: 38px; }
  .contact-us__form {
    margin-bottom: 30px; }
  .to-top {
    width: 46px;
    height: 44px; }
    .to-top img {
      max-width: 100%; }
  .about-servs__row {
    margin-top: 34px; }
  .accordion-header {
    padding-left: 27px; } }

@media only screen and (max-width: 375px) {
  .lang ul li a {
    font-size: 14px; }
  .lang ul li:not(:last-child):after {
    font-size: 14px; } }

@media only screen and (max-width: 360px) {
  .services__item {
    width: 100%; } }

.completed-slde-dots {
  position: absolute;
  left: 28px;
  bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .completed-slde-dots li {
    font-size: 0;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    width: 10px;
    height: 10px;
    border: 2px solid white;
    background: none;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer; }
    .completed-slde-dots li:focus {
      outline: none; }
    .completed-slde-dots li:active {
      outline: none;
      background: none; }
  .completed-slde-dots .slick-active {
    border: 2px solid white;
    background-color: #ffffff; }

.nobrd {
  border: none; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

@media (max-width: 640px) {
  .help-call .measurer-form .btn {
    margin-top: 0; } }

body.active {
  background: url("../img/1.jpg") no-repeat top 27px center !important; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }
